<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>watches</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="left-menu">
          <li class="watches">
            <a href="">watches</a>
            <ul class="watches-ul">
              <div class="title"><h1>our watches</h1></div>
              <div class="maine-list">
                <li>
                  <div class="img">
                    <img
                      src="./style/img/Audemars Piguet’s New Watches Put Fun Above Everything Else.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="info"><p>frist poducts</p></div>
                </li>
                <li>
                  <div class="img">
                    <img
                      src="./style/img/Big Bang Integral Titanium.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="info"><p>secend poducts</p></div>
                </li>
                <li>
                  <div class="img">
                    <img
                      src="./style/img/Custom luxury watches including Audemars Piguet & Panerai.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="info"><p>therd poducts</p></div>
                </li>
              </div>
            </ul>
          </li>
          <li class="accessoris">
            <a href="">accessoris</a>
            <ul class="accessoris-ul">
              <div class="title"><h1>our accessoris</h1></div>
              <div class="maine-list">
                <div class="product-accessoris">
                  <li>
                    <div class="img">
                      <img
                        src="./style/img/Audemars Piguet’s New Watches Put Fun Above Everything Else.jpeg"
                        alt=""
                      />
                    </div>
                    <div class="info"><p>frist poducts</p></div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="./style/img/Big Bang Integral Titanium.jpeg"
                        alt=""
                      />
                    </div>
                    <div class="info"><p>secend poducts</p></div>
                  </li>
                </div>
                <div class="info-accessoris">
                  <ul class="mneu-accessoris">
                    <h3>More Accessories</h3>
                    <li><a href="">Strap Materials</a></li>
                    <li><a href="">Quick Change System</a></li>
                    <li><a href="">Trace Your Strap</a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
          <li><a href="">service</a></li>
          <li><a href="">more</a></li>
        </ul>
        <div class="logo">
          <img
            src="./style/img/watch-classic-logo-icon-design-vector-removebg-preview.webp"
            alt=""
          />
        </div>
        <ul class="rehgt-menu">
          <li>
            <a href=""
              ><span><i class="fa-solid fa-magnifying-glass"></i> </span
              >search</a
            >
          </li>
          <li>
            <a href=""
              ><span><i class="fa-regular fa-user"></i></span>account</a
            >
          </li>
        </ul>
      </nav>
      <div class="frist-section">
        <video autoplay loop muted>
          <source
            src="./style/img/63963565d0bfc6be1df248f5f938d586.mp4"
            type="video/mp4"
          />
        </video>
        <div class="info-friste-section">
          <h3>Watch Highlight</h3>
          <h1>our Watch is the best 41</h1>
          <div class="btn"><button>learn more</button></div>
        </div>
        <div class="scrole-icon">
          <a href="#secend-section"><i class="fa-solid fa-angles-down"></i></a>
        </div>
      </div>
      <div class="secend-section" id="secend-section"></div>
    </div>
  </body>
</html>
